VITE_AGROSAFE_ADDRESS=0x628735f8bBbb0b804dDBF03F40955D85F8d598Cd
REACT_APP_REOWN_PROJECT_ID=a5e1cd1176e882ddecae8ead3c0adcab


VITE_NETWORK=Basemainnet
# API Keys (if needed)
VITE_INFURA_ID=your-infura-id
VITE_ALCHEMY_KEY=your-alchemy-key